{
  "name": "hearts-club.com",
  "version": "1.0.0",
  "description": "dating project - nuxt.js",
  "author": "Paul Lauer (Uhrynovych)",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "doc": "node_modules/.bin/jsdoc -c jsdoc.json",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.2",
    "@nuxtjs/axios": "^5.3.1",
    "@vuedoc/md": "^1.5.0",
    "@vuedoc/parser": "^1.4.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "fs": "0.0.1-security",
    "nuxt": "^2.0.0",
    "perfect-scrollbar": "^1.4.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-focus": "^2.1.0",
    "vue-lazyload": "^1.2.6",
    "vue2-animate": "^2.1.0",
    "vuejs-logger": "^1.5.3",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "vuex-shared-mutations": "0.0.4"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.3.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "gulp": "^3.9.1",
    "gulp-jsdoc-to-markdown": "^1.2.2",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-rename": "^1.4.0",
    "jsdoc": "^3.5.5",
    "jsdoc-vue-component": "^2.2.4",
    "jsdox": "^0.4.10",
    "jsonwebtoken": "^8.3.0",
    "node-sass": "^4.9.3",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "sherry-docstrap": "^1.3.2"
  }
}
